{
  "name": "fantasy_baseball_tracker",
  "version": "1.0.0",
  "description": "Shows baseball players' fantasy statistics",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install && node server/config/postgres.js",
    "start": "node server.js",
    "start:dev": "VERSION=DEV nodemon server.js"
  },
  "author": "daniel-chung",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "bower": "^1.7.9",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "line-reader": "^0.4.0",
    "morgan": "^1.7.0",
    "pg": "^4.5.3"
  }
}
